apiVersion: v3
name: simple
version: 0.1.0
description: Erstes Helm3 Chart
type: application
sources:
- hier die doku
- https://helm.sh/docs/topics/charts/

#appVersion wird auch gerne als tag verwendet. Wie haben hier eins definiert.
#
