kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
nodes:
- role: control-plane
  #  image: kindest/node:v1.18.2
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
- role: worker
  #image: kindest/node:v1.18.2
- role: worker
  #image: kindest/node:v1.18.2
- role: worker
  #image: kindest/node:v1.18.2
